[tool.poetry]
name = "django_tbot_support"
version = "0.1.0"
description = ""
authors = ["frv3r <daniil.marchenko@alpha-bots.com>"]

[tool.poetry.dependencies]
python = "^3.10"
Django = "^4.0.2"
loguru = "^0.6.0"
Telethon = "^1.24.0"
ujson = "^5.1.0"
pyTelegramBotAPI = "^4.4.0"
ipdb = "^0.13.9"
aiogram = "^2.19"
click = "^8.0.3"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
